<!DOCTYPE html>
<html>
<head>
    <title>TurboPutative</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/main.css" type="text/css" rel="stylesheet">

    <script>
        function timeCalculator(timems) {
            var totalSeconds = parseInt(timems/1000);
            var seconds = totalSeconds%60;
            var totalMinutes = parseInt(totalSeconds/60);
            var minutes = totalMinutes%60;
            var hours = parseInt(totalMinutes/60);

            seconds = (seconds < 10) ? '0' + seconds : seconds;
            minutes = (minutes < 10) ? '0' + minutes : minutes;
            hours = (hours < 10) ? '0' + hours : hours;

            document.getElementById('jobTime').innerHTML = hours + ':' + minutes + ':' + seconds;
        }

        function timeUpdate() {    
            if(jobStatus == 'Finished'){
                clearInterval(tUpdate);
            } else {
                duration = 1000 + duration;
                timeCalculator(duration);
            }
        }
    </script>

    <style>
        .waitContainer {
            margin-top: 10px;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-row-gap: 10px;
            padding: 0 30px 30px 20px;
            
            background-color: white;
        }

        #mainMessage {
            text-align: center;
        }

        #tableData {
            border-collapse: collapse;
            margin-left: 25%;
            width: 50%;
        }

        #tableData td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #tableData tr:nth-child(odd){
            background-color: #f2f2f2;
        }

        .field {
            width: 50%;
            font-weight: bold;
        }

        .data {
            width: 50%;
        }

        #updateMessage {
            text-align: center;
            font-size: 1em;
        }

        #containerDownload {
            background-color: white;
            padding: 5px 0 50px 0;
            text-align: center;
        }

        #containerDownload a {
            margin: auto;
            width: 170px;
            height: 50px;
            padding: 14px 0;
            display: block;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50;
            }

            #containerDownload a:hover {
                background-color: #204922;
            }

    </style>
</head>

<body>
    <!-- Header-->
    <div class="header">
        <!--<div style="float:left;">
            <img src="images/insituto_SaludCarlosIII.png" width="50" height="auto">
        </div> -->
        <a href="../index.html">
            <h1>PPUMA</h1>
            <h2>Processing of Putative Annotations for Metabolomic Analysis</h2>
        </a>
    </div>

    <!-- Navigation bar -->
    <ul class="nav">
        <li class="navItem"><a href="../index.html">Home</a></li>
        <li class="navItem dropDown">
            <a href="javascript:void(0)" class="dropDownBtn">Help</a>
            <div class="dropDownContent">
                <a href="../modules.html">Modules</a>
                <a href='../settings.html'>Settings</a>
            </div>
        </li>
        <li class="navItem active"><a href="../turboputative.html">Execute</a></li>
        <li class="navItem"><a href="https://github.com/CNIC-Proteomics/MetabolomicsWorkflow" target="_blank">GitHub</a></li>
        <li class="navItem"><a href="#">Contact us</a></li>
    </ul>

    <div class="waitContainer">
        <div id="mainMessage">
            <h3>Your request is being processed</h3>
        </div>
        <div class="tableDataContainer">
            <table id="tableData">
                <tr>
                    <td class="field">Request ID</td>
                    <td class="data" id="jobID"></td>
                </tr>
                <tr>
                    <td class="field">Status</td>
                    <td class="data" id="jobStatus"></td>
                </tr>
                <tr>
                    <td class="field">Execution time</td>
                    <td class="data" id="jobTime">00:00:00</td>
                </tr>
            </table>
        </div>
        <div id="updateMessage">
            <p>This page will be automatically updated in <span id="reload"></span> seconds until processing is done</p>
        </div>
    </div>

    <!-- Hidden Download link -->
    <div id="containerDownload" style="display: none;">
        
            <a  href="###INSERT_ZIP_PATH###" download="TurboPutative.zip">
                Download results
            </a>
        
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footText">
            <p><a href="https://www.cnic.es/en" target="_blank">Spanish National Center for Cardiovascular Research</a></p>
            <p>Cardiovascular Proteomics Laboratory</p>
            <p>C/ Melchor Fernández Almagro, 3. 28029 Madrid</p>
        </div>
    </div>

    <script>

        var jobID = '###INSERT_JOB_ID###';
        var jobStatus = '###INSERT_JOB_STATUS###';
        var duration = parseInt('###INSERT_DURATION###');
        var reloadTime = 10000
        
        document.getElementById("jobID").innerHTML = jobID;
        document.getElementById("jobStatus").innerHTML = jobStatus;
        timeCalculator(duration);
        document.getElementById("reload").innerHTML = reloadTime/1000;

        
        
        //###INSERT_DISPLAY_containerDownload###

        // setTimeout(function(){window.location.pathname='turboputative.html/'+jobID; location.reload()}, 5000)
        window.location.pathname='turboputative.html/'+jobID
        setTimeout(function(){location.reload()}, reloadTime)

        // Update time
        // var tUpdate = setInterval(timeUpdate, 1000);
    </script>

</body>
</html>